# PAT
GITHUB_PAT_TOKEN=""

# GITHUB_APP
GITHUB_APP_ID=""
GITHUB_APP_INSTALLATION_ID=""
GITHUB_APP_PRIVATE_KEY=""

# MODELS
MODEL_ENDPOINT=""
MODEL_NAME="openai/gpt-4o"
MAX_TOKENS="800"
TLDR_PROMPT="prompt.txt"
